# apache-karaf-kar-issue

./: .gitignore  build.bat  pom.xml
features/: pom.xml
features/resources/: pom.xml
features/resources/src/main/features/: features.xml
features/resources/src/main/filtered-resources/etc/: custom.properties  kar-resources-test.cfg
framework/: pom.xml
