<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.ac.ait.hbs.roedll</groupId>
		<artifactId>apache.karaf.kar.issue</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>apache.karaf.kar.issue.features</artifactId>
	<packaging>pom</packaging>
	<name>Features</name>

	<modules>
		<module>resources</module>
	</modules>
</project>

