<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.ac.ait.hbs.roedll</groupId>
		<artifactId>apache.karaf.kar.issue.features</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>apache.karaf.kar.issue.features.resources</artifactId>
	<packaging>pom</packaging>
	<name>Features - Resources</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/features</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>META-INF</exclude>
					<exclude>maven-metadata-local.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/kar/resources</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>META-INF</exclude>
					<exclude>maven-metadata-local.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<targetPath>${project.build.directory}/kar/resources</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>META-INF</exclude>
					<exclude>maven-metadata-local.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>kar</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>kar</goal>
						</goals>
						<configuration>
							<addTransitiveFeatures>false</addTransitiveFeatures>
							<featuresFile>${project.build.directory}/features.xml</featuresFile>
							<resourcesDir>${project.build.directory}/kar</resourcesDir>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
